{
    "name": "aws-typescript",
    "version": "0.0.1",
    "dependencies": {
        "@pulumi/gcp": "^9.0.0",
        "@pulumi/pulumi": "^3.0.0",
        "@pulumi/policy": "^1.20.0"
    },
    "devDependencies": {
        "@types/node": "24.12.4"
    }
}
